{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "include": ["./src/**/*.ts", "tsup.config.ts"],
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules", "**/*/lib", "**/*/dist"]
}
